"Montclair, NJ","USA"
"Stanford, CA","USA"
"Copenhagen","Denmark"
"Haifa","British Protectorate of Palestine"
"Zelvas","Lithuania"
"Cambridge","United Kingdom"
"Jhang Maghiāna","India"
"Trieste","Italy"
"London","United Kingdom"
"Mumbai","India"
"Cambridge, MA","USA"
"Beshasha","Ethiopia"
"Jerusalem","British Mandate of Palestine"
"Rehovot","Israel"
"Washington, DC","USA"
"Baltimore, MD","USA"
"Bremerhaven-Lehe","Germany"
"Berlin-Dahlem","Germany"
"Berlin","Germany"
"Munich","Germany"
"Göttingen","Germany"
"Buenos Aires","Argentina"
"Damanhur","Egypt"
"Pasadena, CA","USA"
"Mukawa","Japan"
"Sapporo","Japan"
"Suita","Japan"
"Tokyo","Japan"
"Nagoya","Japan"
"Sioux City, IA","USA"
"Santa Barbara, CA","USA"
"Banbury","United Kingdom"
"Masterton","New Zealand"
"Philadelphia, PA","USA"
"Strelno","Prussia"
"Chicago, IL","USA"
"Mondovi","French Algeria"
"Longlier","Belgium"
"Louvain","Belgium"
"Ulm","Germany"
"Carcassonne","France"
"Orsay","France"
"Tramelan","Switzerland"
"Bulawayo","Southern Rhodesia"
"Kaysersberg","Germany"
"Budapest","Austria-Hungary"
"Szeged","Hungary"
"Rostock","Mecklenburg"
"Heidelberg","Germany"
"Atherton","Australia"
"Moscow","USSR"
"Kislovodsk","Russia"
"Argonne, IL","USA"
"Sainte-Foy-lès-Lyon","France"
"New York, NY","USA"
"Zamora","Mexico"
"Owosso, MI","USA"
"Long Island, New York, NY","USA"
"Vienna","Austria"
"New Haven, CT","USA"
"Dallas, TX","USA"
"Guebwiller","Germany"
"Paris","France"
"Mulhouse","France"
"Zurich","Switzerland"
"Wingham","Canada"
"Johannesburg","South Africa"
"Medford, MA","USA"
"Landskrona","Sweden"
"Uppsala","Sweden"
"Boston, MA","USA"
"Santiniketan","India"
"Sochi","Russia"
"Manchester","United Kingdom"
"Ainay-le-Château","France"
"Los Angeles, CA","USA"
"Hampstead","United Kingdom"
"Wilno","Poland"
"New Orleans, LA","USA"
"Edinburgh","Scotland"
"Princeton, NJ","USA"
"Urbana, IL","USA"
"Fowey","United Kingdom"
"Mit Abu al-Kawm","Egypt"
"Bristol","United Kingdom"
"Kibbutz Sde-Nahum","British Mandate of Palestine"
"Nantes","France"
"Stockholm","Sweden"
"Holmdel, NJ","USA"
"Sydney","Canada"
"Kingston","Canada"
"Wooster, OH","USA"
"Glasgow","Scotland"
"Brooklyn, NY","USA"
"Mount Vernon, NY","USA"
"Helsinki","Russian Empire"
"Gothenburg","Sweden"
"Grenå","Denmark"
"Ostend","Belgium"
"Rangoon","Burma"
"Karcag","Hungary"
"Savur","Turkey"
"Chapel Hill, NC","USA"
"Honolulu, HI","USA"
"Hartford, CT","USA"
"Cold Spring Harbor, NY","USA"
"Omaha, NE","USA"
"Kalgoorlie","Australia"
"Nedlands","Australia"
"Perth","Australia"
"La Jolla, CA","USA"
"Caracas","Venezuela"
"Halmstad","Sweden"
"Barger-Compascuum","the Netherlands"
"Groningen","the Netherlands"
"Stuttgart","Germany"
"Prague","Austrian Empire"
"Klippan","Sweden"
"Lethbridge, Alberta","Canada"
"Hamilton, Ontario","Canada"
"Trelleck","United Kingdom"
"Belfast","Northern Ireland"
"Kvikne","Norway"
"Duluth, MN","USA"
"Cardiff","United Kingdom"
"Little Falls, MN","USA"
"Missoula, MT","USA"
"Weston Creek","Australia"
"Fort Worth, TX","USA"
"Glencorse","Scotland"
"Corteno","Italy"
"Pavia","Italy"
"Iria Flavia","Spain"
"Cologne","Germany"
"St. Louis, MO","USA"
"Liestal","Switzerland"
"Hamburg","Germany"
"Corvallis, OR","USA"
"Boulder, CO","USA"
"Gorizia","Italy"
"Geneva","Switzerland"
"Wailacama","East Timor"
"San Diego, CA","USA"
"Tonbridge","United Kingdom"
"Bahia Blanca","Argentina"
"Halifax, Nova Scotia","Canada"
"Fleurier","Switzerland"
"Sèvres","France"
"Marietta, OH","USA"
"Widnes","United Kingdom"
"Greenville, SC","USA"
"Pusan","Korea"
"Wilmington, DE","USA"
"Shanghai","China"
"Harlow","United Kingdom"
"Hong Kong","China"
"Sacramento, CA","USA"
"Rouen","France"
"Tunis","Tunisia"
"Hofei, Anhwei","China"
"Nijkerk","the Netherlands"
"Utrecht","the Netherlands"
"Monessen, PA","USA"
"Bethesda, MD","USA"
"Thames Ditton","United Kingdom"
"Stavanger","Norway"
"Magdeburg","Germany"
"Tübingen","Germany"
"Nicosia","Cyprus"
"Constantine","French Algeria"
"Tananarive","Madagascar"
"Pittsburgh, PA","USA"
"Bloomington, IL","USA"
"Swansea","United Kingdom"
"Olympus, TN","USA"
"Ghent","Belgium"
"Worcester, MA","USA"
"Śeteniai","Russian Empire"
"Yonkers, NY","USA"
"Jönköping","Sweden"
"Enterprise, OR","USA"
"Evanston, IL","USA"
"Aarhus","Denmark"
"Tel Aviv","British Mandate of Palestine"
"Neuchâtel","Switzerland"
"Rome","Italy"
"Henan","China"
"Raleigh, NC","USA"
"Berkeley, CA","USA"
"Leggiuno-Sangiano","Italy"
"Windsor, ON","Canada"
"Bearsden","United Kingdom"
"Seattle, WA","USA"
"Milwaukee, WI","USA"
"Rye, NY","USA"
"Ithaca, NY","USA"
"Bukavu","Belgian Congo"
"Gravesend","United Kingdom"
"Castries","Saint Lucia"
"Klerksdorp","South Africa"
"Orange, NJ","USA"
"Cleveland, OH","USA"
"Chester, VT","USA"
"Guelph","Canada"
"Waterloo","Canada"
"Kermanshah","Persia"
"Cairo","Egypt"
"Oxford","United Kingdom"
"Aberdeen, WA","USA"
"San José, CA","USA"
"Mart, TX","USA"
"Taylorville, IL","USA"
"Burlingame, KS","USA"
"Nashville, TN","USA"
"Ålesund","Norway"
"Trondheim","Norway"
"Hume, IL","USA"
"Wilkes-Barre, PA","USA"
"South Norwalk, CT","USA"
"Rochester, MN","USA"
"Glens Falls, NY","USA"
"Tempe, AZ","USA"
"Minneapolis, MN","USA"
"Bradford","United Kingdom"
"Lansing, IA","USA"
"Redondo Beach, CA","USA"
"Avanca","Portugal"
"Lisbon","Portugal"
"Changchun","China"
"West Lafayette, IN","USA"
"Tabuse","Japan"
"Mürzzuschlag","Austria"
"Ruse","Bulgaria"
"Methuen, MA","USA"
"Sighet","Romania"
"Clinton, NY","USA"
"Bloomington, IN","USA"
"Hobart, Tasmania","Australia"
"San Francisco, CA","USA"
"Monrovia","Liberia"
"Euskirchen","Prussia"
"Hansdorf","Prussia"
"Marburg","Germany"
"Tivoli","Italy"
"Jamaica Plain, MA","USA"
"Juvisy-sur-Orge","France"
"Ann Arbor, MI","USA"
"Ashburn, VA","USA"
"Palo Alto, CA","USA"
"South Bend, IN","USA"
"Karlbo","Sweden"
"Oak Park, IL","USA"
"Canton, SD","USA"
"Nelson","New Zealand"
"Dungarvan","Ireland"
"Dublin","Ireland"
"Milan","Austrian Empire"
"Landsberg","Germany"
"Genoa","Italy"
"Svartbjörnsbyn","Sweden"
"Delaware, OH","USA"
"Irvine, CA","USA"
"Fulda","Hesse-Kassel"
"Strasbourg","Germany"
"Whiting, IN","USA"
"Houston, TX","USA"
"Gjesdal","Norway"
"Northampton","United Kingdom"
"Harborne","United Kingdom"
"Etterbeek","Belgium"
"Brussels","Belgium"
"Nancy","France"
"Bordeaux","France"
"Potsdam, NY","USA"
"Hämeenkyrö","Russian Empire"
"Maillane","France"
"Auburn, AL","USA"
"Alliston","Canada"
"Toronto","Canada"
"Paterson, NJ","USA"
"Rendcombe","United Kingdom"
"Eastbourne","United Kingdom"
"Næstved","Denmark"
"Kristiania","Norway"
"Goldschmieden, near Breslau","Germany"
"Mannheim-Rheinau","Germany"
"Amsterdam","the Netherlands"
"Breslau","Prussia"
"Koenigsberg","Germany"
"Laibach","Austria-Hungary"
"Graz","Austria"
"Aracataca","Colombia"
"Hollerich","Luxembourg"
"Vicuña","Chile"
"Ganzhou","China"
"Pottsville, PA","USA"
"Todmorden","United Kingdom"
"Wahoo, NE","USA"
"Uniontown, PA","USA"
"Bradford, MA","USA"
"Bar Harbor, ME","USA"
"Iasi","Romania"
"White Plains, NY","USA"
"Murray Hill, NJ","USA"
"Yukon, FL","USA"
"Hoquiam, WA","USA"
"Research Triangle Park, NC","USA"
"Ashland, NH","USA"
"Rochester, NY","USA"
"Renton, WA","USA"
"Norwalk, CT","USA"
"Columbia","USA"
"Stainforth","United Kingdom"
"Dabrovica","Poland"
"Basel","Switzerland"
"Dinant","Belgium"
"Calais","France"
"Albertville","France"
"Palaiseau","France"
"Den Helder","the Netherlands"
"Frankfurt-on-the-Main","West Germany"
"Rüschlikon","Switzerland"
"Lagow","Germany"
"Munster","Germany"
"Bad Cannstatt","Germany"
"Ottawa","Canada"
"Bad Salzbrunn","Prussia"
"Smyrna","Ottoman Empire"
"Val di Castello","Tuscany"
"Imperia","Italy"
"Ishpeming, MI","USA"
"Newark","United Kingdom"
"Dhaka","Bangladesh"
"Nuoro, Sardinia","Italy"
"Bologna","Italy"
"Skattungbyn","Sweden"
"Waltersdorf","Germany"
"Danzig","Free City of Danzig"
"Stenstorp","Sweden"
"Lidingö, Stockholm","Sweden"
"Halle","Germany"
"Raipur","India"
"Madison, WI","USA"
"Reykjavik","Iceland"
"Norrköping","Sweden"
"Hoechst","Germany"
"Görlitz","Prussia"
"Hildesheim","Germany"
"Sheffield","United Kingdom"
"Breisgau","Germany"
"Augsburg","Germany"
"Gelsenkirchen","Germany"
"Walkerton, IN","USA"
"Oceanside, NY","USA"
"Jämshög","Sweden"
"Ludwigsburg","West Germany"
"Leiden","the Netherlands"
"Buchs","Switzerland"
"Pforzheim","Germany"
"Arnhem","the Netherlands"
"Fredericia","Denmark"
"Fürth","Germany"
"Neudorf","Canada"
"Wola Okrzejska","Poland"
"Buffalo, NY","USA"
"Weimar","Germany"
"Platteville, WI","USA"
"Calw","Germany"
"Worms","Germany"
"Nitzkydorf, Banat","Romania"
"Kyoto","Japan"
"Hamamatsu","Japan"
"Linköping","Sweden"
"Vladivostok","Russia"
"Leningrad","Russia"
"Kharkov","Russian Empire"
"Austin, TX","USA"
"Schenectady, NY","USA"
"Leoncin","Russian Empire"
"Chiran","Japan"
"Rymanow","Austria-Hungary"
"Voronezh","Russia"
"Ryazan","Russia"
"St. Petersburg","Russia"
"Bergen","Norway"
"Dolac","Bosnia"
"Neuenkirchen","West Germany"
"Cape Town","South Africa"
"York, PA","USA"
"Aberdeen","United Kingdom"
"Providence, RI","USA"
"Adelaide","Australia"
"Cheetham Hill","United Kingdom"
"Madrid","Spain"
"Jefferson City, MO","USA"
"Bad Kissingen","Germany"
"Rotterdam","the Netherlands"
"Aigle","Switzerland"
"Lausanne","Switzerland"
"Minnigaff","Scotland"
"Canton, MA","USA"
"Liverpool","United Kingdom"
"Swanage","United Kingdom"
"Haverhill, MA","USA"
"Murfreesboro, TN","USA"
"Fairfax, VA","USA"
"Alice, TX","USA"
"Winnipeg","Canada"
"Council, ID","USA"
"Champaign, IL","USA"
"the Hague","the Netherlands"
"Cedarville, IL","USA"
"Lille","France"
"Toulouse","France"
"Troyes","France"
"Nice","France"
"Rosheim","France"
"Maine, ME","USA"
"Lemvig","Denmark"
"Plains, GA","USA"
"Siegen","Germany"
"Putney, VT","USA"
"Zusamaltheim","Germany"
"Silkeborg","Denmark"
"Schickenhof","Germany"
"Greifswald","Germany"
"Farsø","Denmark"
"Richmond, VA","USA"
"Jena","Germany"
"Roanoke, VA","USA"
"Greenbelt, MD","USA"
"Harwell, Berkshire","United Kingdom"
"Brighton","United Kingdom"
"Halifax","United Kingdom"
"West Hartford, CT","USA"
"Bluefield, WV","USA"
"Kingston Hill","United Kingdom"
"Middletown, CT","USA"
"Londonderry","Northern Ireland"
"Denver, CO","USA"
"Cluny","Scotland"
"Burnham-on-Sea","United Kingdom"
"Warwick","United Kingdom"
"Livingston Manor, NY","USA"
"Tardebigg","United Kingdom"
"Beckenham","United Kingdom"
"Salinas, CA","USA"
"Dili","East Timor"
"Azinhaga","Portugal"
"Milford, MA","USA"
"Gary, IN","USA"
"Sumter, SC","USA"
"Warsaw","Russian Empire"
"Bogotá","Colombia"
"Moguer","Spain"
"Echternach","Luxembourg"
"Soignies","Belgium"
"Wels","Austria"
"Lund","Sweden"
"Vidisha","India"
"Roholte","Denmark"
"Helsa","Germany"
"Mülheim/Ruhr","Germany"
"Lenoir, NC","USA"
"Nagasaki","Japan"
"Bloomsburg, PA","USA"
"Nara","Japan"
"Waltham, MA","USA"
"Uchiko","Japan"
"Mokpo","Korea"
"Logan, UT","USA"
"Schroda","German-occupied Poland"
"Lom","Norway"
"Kumasi","Gold Coast"
"Toyama City","Japan"
"Neisse","Germany"
"Altenberg; Grünau im Almtal","Austria"
"Nizhny Tagil","Russia"
"Königshütte","Prussia"
"Aarberg","Switzerland"
"Nam Ha province","Vietnam"
"Popowo","Poland"
"Osaka","Japan"
"Yorktown Heights, NY","USA"
"Batavia, IL","USA"
"Vukovar","Austria-Hungary"
"Baku","Russian Empire"
"Portland, OR","USA"
"Kilmaurs","Scotland"
"Langford Grove, Maldon, Essex","United Kingdom"
"Dieppe","France"
"Lyon","France"
"Grenoble","France"
"Autun","France"
"Chabris","France"
"Bremen","Germany"
"Agrigento, Sicily","Italy"
"Tsukuba","Japan"
"Mingora","Pakistan"
"Bochum","Germany"
"Örebro","Sweden"
"Kattowitz","Germany"
"Mexico City","Mexico"
"Verona","Italy"
"Salt Lake City, UT","USA"
"Arequipa","Peru"
"Atlanta, GA","USA"
"Waalwijk","the Netherlands"
"Viipuri","Finland"
"Toyohashi","Japan"
"Pongaroa","New Zealand"
"Kiel","Schleswig"
"Pretoria","South Africa"
"Pfaffendorf","Germany"
"Fosnavåg","Norway"
"St. Paul, MN","USA"
"Mountain View, CA","USA"
"Brest Litovsk","Russian Empire"
"Edmonton","Canada"
"Kansas City, MO","USA"
"Blackpool","United Kingdom"
"Vancouver","Canada"
"Miami, FL","USA"
"Guatemala City","Guatemala"
"Privolnoye","USSR"
"Veshenskaya","Russia"
"Gaomi","China"
"Uskup","Ottoman Empire"
"Chittagong","British India"
"Timmins, ON","Canada"
"Greenwich, CT","USA"
"Kojo","Iraq"
"Springs","South Africa"
"Trönö","Sweden"
"Qunu","South Africa"
"Elizabeth, NJ","USA"
"Dordrecht","the Netherlands"
"Usman","USSR"
"Thorshavn","Faroe Islands (Denmark)"
"Saratov","Russia"
"Cresco, IA","USA"
"Chorley","United Kingdom"
"Birmingham","United Kingdom"
"Oslo","Norway"
"Iráklion","Crete"
"Sulechów","Poland"
"Superior, WI","USA"
"Istanbul","Turkey"
"Woods Hole, MA","USA"
"Massachusetts, MA","USA"
"Heredia","Costa Rica"
"Hanover","Germany"
"Sorau","Germany"
"Freiburg im Breisgau","Germany"
"Dewsbury","United Kingdom"
"Parral","Chile"
"Växjö","Sweden"
"Sidney, OH","USA"
"Provo, UT","USA"
"Strehlen","Prussia"
"La Flèche","France"
"Mainz","Germany"
"Sterling, IL","USA"
"Raton, NM","USA"
"Durham, NC","USA"
"Olten","Switzerland"
"Detroit, MI","USA"
"Novaya Chigla","Russia"
"Hillsboro, WV","USA"
"Bern","Switzerland"
"Northfield, MN","USA"
"Brisbane","Australia"
"Memphis, TN","USA"
"Maastricht","the Netherlands"
"Plzen","Czechoslovakia"
"Jülich","Germany"
"Griffen","Austria"
"Newcastle upon Tyne","United Kingdom"
"Rio de Janeiro","Brazil"
"Mitcham","United Kingdom"
"Bodmin","United Kingdom"
"Indianapolis, IN","USA"
"Pressburg","Hungary"
"Falmouth, KY","USA"
"Zonnemaire","the Netherlands"
"Blankenburg","Germany"
"Pugwash","Canada"
"Kronshtadt","Russian Empire"
"Calcutta","India"
"Montreal","Canada"
"Fareham","United Kingdom"
"Bad Homburg vor der Höhe","Germany"
"Garching","Germany"
"Bonn","Germany"
"Catanzaro","Italy"
"Bayonne","France"
"Akron, OH","USA"
"Medicine Hat, Alberta","Canada"
"Springfield, MA","USA"
"East Orange, NJ","USA"
"Derby","United Kingdom"
"Beverly, MA","USA"
"Bucksburn (Scotland)","United Kingdom"
"Winterthur","Switzerland"
"Berne, IN","USA"
"Karlsruhe","Germany"
"Aldea Chimel","Guatemala"
"Turin","Italy"
"Zloczov","Poland"
"Morrison, IL","USA"
"Visalia, CA","USA"
"Geneva, NE","USA"
"Yakima, WA","USA"
"Syracuse, NY","USA"
"Charleston, SC","USA"
"Batley","United Kingdom"
"Possum Trot, KY","USA"
"Martinsried","Germany"
"Clausthal","Germany"
"Kingston, ON","Canada"
"Newburyport, MA","USA"
"Burlington, MA","USA"
"Newton-le-Willows","United Kingdom"
"Dijon","France"
"Neuilly-sur-Seine","France"
"Colchester","United Kingdom"
"Clamecy","France"
"Willesden","United Kingdom"
"Almora","India"
"Bronx, NY","USA"
"Aurich","East Friesland"
"Bombay","British India"
"Kobe","Japan"
"Pointe-à-Pitre","Guadeloupe Island"
"Modica","Italy"
"Petilla de Aragón","Spain"
"Yamanashi Prefecture","Japan"
"Champaign-Urbana, IL","USA"
"Casteldàwson","Northern Ireland"
"Mårbacka","Sweden"
"Priluka","Russian Empire"
"New Brunswick, NJ","USA"
"Casablanca","Morocco"
"Luarca","Spain"
"Vishneva","Poland"
"Hamadan","Iran"
"Buczacz","Austria-Hungary"
"Ikata","Japan"
"Kalundborg","Denmark"
"Pinsk","Russian Empire"
"Sauk Centre, MN","USA"
"Lochfield","Scotland"
"Leipzig","Germany"
"Tiruchirappalli","India"
"Traralgon","Australia"
"Melbourne","Australia"
"Leicester","United Kingdom"
"Wisbech","United Kingdom"
"Uddingston","Scotland"
"Dippenhall","United Kingdom"
"Canberra","Australia"
"Stroud","United Kingdom"
"Leeds","United Kingdom"
"Holbeach","United Kingdom"
"Norwich","United Kingdom"
"Lancashire","United Kingdom"
"Nottingham","United Kingdom"
"Rufford, near Chesterfield","United Kingdom"
"Des Moines, IA","USA"
"Arad","Romania"
"Lahore","India"
"Vik","Sweden"
"Ivano-Frankivsk","Ukraine"
"Germiston","South Africa"
"Wloclawek","Poland"
"Higashimatsuyama","Japan"
"Kashiwa","Japan"
"Ta'izz","Yemen"
"Taktser","Tibet"
"Fleräng","Sweden"
"Garding","Schleswig"
"Germantown, PA","USA"
"Arlington, SD","USA"
"Oakland, CA","USA"
"College Park, MD","USA"
"Lexington, KY","USA"
"Lübeck","Germany"
"Neston","United Kingdom"
"'s Graveland","the Netherlands"
"Hertfordshire","United Kingdom"
"Lorain, OH","USA"
"Skedsmo","Norway"
"Zhejiang Ningbo","China"
"Beijing","China"
"Chaguanas","Trinidad and Tobago"
"Merriman, NE","USA"
"Chidambaram, Tamil Nadu","India"
"Olshammar","Sweden"
"Wichita, KS","USA"
"Sevilla","Spain"
"Peggau","Austria"
"Innsbruck","Austria"
"Cherbourg","France"
"Sarajevo","Austria-Hungary"
"Amoy","China"
"Frauenfeld","Switzerland"
"Oranienburg","Germany"
"Briesen","Prussia"
"Nyeri","Kenya"
"Ridgeville, IN","USA"
"Gränichen","Switzerland"
"Würzburg","Germany"
"Lennep","Prussia"
"Riga","Russian Empire"
"Gaffken","Prussia"
"Grand Valley, CO","USA"
"Amherst, NS","Canada"
"Semarang","Java, Dutch East Indies"
"Wigton","United Kingdom"
"Ramelton","Ireland"
"Madison, NJ","USA"
"Albuquerque, NM","USA"
"Gaithersburg, MD","USA"
"Pleasanton, CA","USA"
"Niagara Falls","Canada"
"New Albany, MS","USA"
"Chevy Chase, MD","USA"
"St. Columb Minor","United Kingdom"
"Taunton, MA","USA"
"Stoughton, WI","USA"
"Victoria, BC","Canada"
"Woodstock","United Kingdom"
"Bnin","Poland"
"Kobiele Wielkie","Russian Empire"
"Abeokuta","Nigeria"
"Lorenzkirch","Germany"
"Staunton, VA","USA"
"Fukuoka","Japan"
"Hsinchu","Taiwan"
"Menin","Belgium"
"Rueil-Malmaison","France"
"Vitebsk, Belorussia","USSR"
